; Copyright (c) 2021 SQ9MDD Rysiek Labus
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT


[env:attiny13]
platform = atmelavr
board = attiny13a
framework = arduino
upload_protocol = usbasp

upload_flags =
  -Uhfuse:w:0xFF:m
  -Ulfuse:w:0x7A:m

; change microcontroller
board_build.mcu = attiny13a

; change MCU frequency
board_build.f_cpu = 9600000UL